---
layout: default
title: "main"
---

# Welcome to BuiltWithDart

<img src="/projects/games/rpcgame/rpcgame.png" style="float:right; width:100px">
On this site you will find a showcase of some of the great applications that 
you can build with Google's [Dart](http://www.dartlang.org) language.  
Dart (aka dartlang) is a structured, class based, object orientated 
programming language for building web applications.  
While it runs on both the client and the server, this website is primarily 
concerned with browser based applications (although they may have 
a server component written in Dart).

### Demos

<img src="/projects/frameworks/buckshot/buckshot_calc.png" style="float:right; width:100px">
All the demos linked to on this site are written in Dart, which is then compiled 
to JavaScript.  While they _should_ work in all modern browsers, the Dart => JavaScript 
converter has been through some iterations since the early examples were built.  If you
 have problems running the examples, try using Chrome in the first instance.

### Developers
 
Most of the applications listed contain links to their source code - contact the developer for more information.  
In most instances, I've tried to credit the developer, and prvide a Google+ link.  If you find your work on this site
and you are not credited correctly, then [contact](/contact/) me!

### Tell us your story

<img src="/projects/apps/todomvc/todomvc.png" style="float:right; width:100px"> 
If your app is Built With Dart, _tell us your story_.  We want to know about it.  Please use the [contact](/contact/) page
in and send some screenshots and text about the site.  Even better, write up a code walkthrough.

The [contact](/contact/) page has a contributors guide to help you get started.

### Built with Dart...?

This site is not built with Dart - that's the next step...  follow the progress this site gets converted to a real live website that is built with Dart.  The TODO list is (in no particular order):
  
  - User registration / logon
  - Submit content (instead of using github)
  - Moderate submitted content (again, instead of using github)
  - In-browser editing of content (because it's handy to modify typos)

<img src="img/builtwithdart-logo.png" style="float:right"/>  
Effectively, all the above represents turning this site into a Dart powered wiki...!

There are two sides to this (client and server), and many of the parts aren't there yet.  My current plan is to bootstrap the server side stuff using Google's appengine talking to a Dart-powered client.  Once the client is working, then it's over to implement the server side - from the httpserver onwards...

Follow the progress at [http://blog.builtwithdart.com](http://blog.builtwithdart.com), and see the work-in-progress at [http://beta.builtwithdart.com](http://beta.builtwithdart.com). (both coming soon...)
